\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso KDD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecci\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preproceso}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miner\IeC {\'\i }a de Datos (Primera Aproximaci\IeC {\'o}n)}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretaci\IeC {\'o}n (Primera Aproximaci\IeC {\'o}n)}{1}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmento de \IeC {\'a}rbol de decisi\IeC {\'o}n de la primera aproximaci\IeC {\'o}n\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArbAprox1}{{1}{2}{Fragmento de árbol de decisión de la primera aproximación\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusi\IeC {\'o}n de la primera aproximaci\IeC {\'o}n\relax }}{2}{figure.caption.2}}
\newlabel{fig:ConfMatrixAprox1}{{2}{2}{Matriz de confusión de la primera aproximación\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miner\IeC {\'\i }a de Datos (Segunda Aproximaci\IeC {\'o}n)}{2}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importancia de las variables de la primera aproximaci\IeC {\'o}n\relax }}{3}{figure.caption.3}}
\newlabel{fig:ImportanciaAprox1}{{3}{3}{Importancia de las variables de la primera aproximación\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmento de \IeC {\'a}rbol de decisi\IeC {\'o}n de la segunda aproximaci\IeC {\'o}n\relax }}{3}{figure.caption.4}}
\newlabel{fig:ArbAprox2}{{4}{3}{Fragmento de árbol de decisión de la segunda aproximación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interpretaci\IeC {\'o}n (Segunda Aproximaci\IeC {\'o}n)}{3}{subsection.2.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n de la primera aproximaci\IeC {\'o}n\relax }}{4}{figure.caption.5}}
\newlabel{fig:ConfMatrixAprox2}{{5}{4}{Matriz de confusión de la primera aproximación\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importancia de las variables de la primera aproximaci\IeC {\'o}n\relax }}{4}{figure.caption.6}}
\newlabel{fig:ImportanciaAprox2}{{6}{4}{Importancia de las variables de la primera aproximación\relax }{figure.caption.6}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
